# groceries-app

./: build.gradle
app/: build.gradle
app/schemas/com.alexpetitjean.groceries.data.GroceriesDatabase/: 1.json
app/src/androidTest/java/com/alexpetitjean/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpetitjean/groceries/: Extensions.kt  Groceries.kt  MainActivity.kt  ShoppingItemsAdapter.kt
app/src/main/java/com/alexpetitjean/groceries/data/: GroceriesDatabase.kt  ShoppingItem.kt  ShoppingItemDao.kt  ShoppingList.kt  ShoppingListDao.kt
app/src/main/java/com/alexpetitjean/groceries/ui/: ShoppingItemsActivity.kt  ShoppingItemsAdapter.kt  ShoppingListsActivity.kt  ShoppingListsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_shopping_lists.xml  item_shopping_item.xml  item_shopping_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alexpetitjean/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
